REACT_APP_FIREBASE_KEY= "AIzaSyC-WBw7gh_joGTu79Dnn40DvxPz284LWuI"
REACT_APP_FIREBASE_DOMAIN= "sistemarifa-660fd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://sistemarifa-660fd.firebaseio.com" 
REACT_APP_FIREBASE_PROJECT_ID= "sistemarifa-660fd"
REACT_APP_FIREBASE_STORAGE_BUCKET= "sistemarifa-660fd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "474651135853"